Byte 数值bai型du 0 到 255
Boolean 布尔型 True 或 False
Integer 整数数值型 -32,768 到 32,767
Long
长整数数值型 -2,147,483,648 到 2,147,483,647
Single
浮点zhi型 负数时从 -3.402823E38 到 -1.401298E-45；正数时从 1.401298E-45 到 3.402823E38
Double
浮点型 负数时从 -1.79769313486232E308 到
-4.94065645841247E-324；正数时从4.94065645841247E-324 到 1.79769313486232E308
Currency
变比整型 从 -922,337,203,685,477.5808 到 922,337,203,685,477.5807
Decimal 数值型 没有小数点时为 +/-79,228,162,514,264,337,593,543,950,335，而小数点右边有 28 位数时为 +/-7.9228162514264337593543950335；最小的非零值为 +/-0.0000000000000000000000000001
Date 日期型 100 年 1 月 1 日 到 9999 年 12 月 31 日
Object 对象 任何 Object 引用
String
字符型 10 字节加字符串长度 0 到大约 20 亿
String
(定长) 字符串长度 1 到大约 65,400
Variant
变体型 16 个字节 任何数字值，最大可达 Double 的范围
Variant
(字符) 22 个字节加字符串长度 与变长 String 有相同的范围
用户自定义
（利用 Type） 所有元素所需数目 每个元素的范围与它本身的数据类型的范围相同